<html>
    <head>
        <title>chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 18px  Courier New, Courier, monospace; }
            h1 { text-align: center; padding: 10px; }
            #chat{ height: 400px; width: auto; }
            /*#contentWrap{ display: none; }*/
            #chatWrap{ width: 100%; bottom: 0; position: fixed; border: 1px #000000 solid; background: #1F5A91; margin-top: 22px; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 1px;}
            form textarea { border-radius: 1px; padding: 1px; width: 90%; margin-right: .8%; margin-top: 5px;}
            form input { color:#fff; height: 35px; border: none; position: absolute; margin-top: 5px; background-color: #4495d1; padding: 2px; border-radius: 35px; -webkit-appearance: button-bevel; }
            .error{ color: red; }
            .whisper{ color: gray; font-style: italic; }
        </style>
    </head>
    <body>

        <!--<div id="nickWrap">
            <p>Enter username</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input type="text" size="35" id="nickname" />
                <input type="submit"/>
            </form>
        </div>-->
        <center><img src="http://45.79.216.200/app.png" class="img-responsive" alt="Chania" width="200" height="65"/></center>
        <div id="contentWrap">
            <div id="chatWrap">
            <form id="send-message">
                <div id="chat" style=" float: left; margin: 4px; position: relative; right:2px; width:99%; height: 78vh; background: #fff; border-top-left-radius: 5px; border-top-right-radius: 5px; overflow:auto; border:1px solid #fff"></div>
                <textarea id="message" autocomplete="off" style='width:84%' placeholder="Escribe tu mensaje aquí"></textarea>
                <input class="button" type="submit" src=http://34.222.20.141/logoo.png style='width:15%' height="40px" align="center">
            </form>
            </div>
        </div>
        <div style="display: none;" id="operadores_cont"></div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
           $(function () {
            var socket = io();
            //var nicknameForm = $("#setNick");
            //var nickError = $("#nickError");
            //var nickBox = $("#nickname");
            var messageForm = $("#send-message");
            var messageBox = $("#message");
            var chat = $("#chat");
            var operadores_conectados;
            var envia_recibe = [];
            var conversa = "dialog_flow";

            socket.emit("new client",socket.id,function(data){
                    
            });
           /* nicknameForm.submit(function(e){

                e.preventDefault();
                
                socket.emit("new client",nickBox.val(),function(data){
                    if(data){
                        $("#nickWrap").hide();
                        $("#contentWrap").show();
                    }else{
                        nickError.html("ESTE USUARIO YA ESTA EN USO");
                    }
                });
                
                nickBox.val("");
                
            });*/

            socket.on("usernames_operadores",function(data){

                operadores_conectados = data;
               // console.log(operadores_conectados);

                var html = "";
                for(i=0; i < data.length; i++){
                    
                   html+="op:"+data[i]+",";
                }
                $("#operadores_cont").html(html);
            });

            messageForm.submit(function(e){

                e.preventDefault();

                if(conversa == "dialog_flow"){
                    var obj = {mensaje:messageBox.val(),cliente:socket.id};
                    var myJSON = JSON.stringify(obj);
                    socket.emit('send mcdialogflow',myJSON,function(data){
                    
                    });
                    chat.append('<span><b>tu </b> : '+messageBox.val()+'<br></span>');
                    messageBox.val('');
                }else if(conversa == "operador"){
                    var valor_operadores = operadores_conectados.length; 
                    var socket_elegido = getSocketOperador(valor_operadores);
                
                    if(envia_recibe.length > 0){
                    
                    var existe = 0;
                    envia_recibe.forEach(function(element) {
                        if(element.indexOf(socket.id) != -1){
                            existe = 1;
                        }
                        if(existe == 0){
                            envia_recibe.push(new Array(socket.id,operadores_conectados[socket_elegido]));    
                        }
                    });

                    if(existe == 1){

                        //console.log(envia_recibe);
                        //console.log(operadores_conectados.indexOf(envia_recibe[0][1]));

                        if(operadores_conectados.indexOf(envia_recibe[0][1]) < 0){
                            var valor_operadores = operadores_conectados.length; 
                            var socket_elegido = getSocketOperador(valor_operadores);
                            envia_recibe = [];
                            envia_recibe.push(new Array(socket.id,operadores_conectados[socket_elegido]));

                            console.log(envia_recibe);
                        }

                       
                    }

                    }else{
                        envia_recibe.push(new Array(socket.id,operadores_conectados[socket_elegido]));
                    }

                    var obj = {mensaje:messageBox.val(),cliente: envia_recibe[0][0],operador:envia_recibe[0][1],dummy:'off'};
                    var myJSON = JSON.stringify(obj);
                
                    
                    socket.emit('send mcliente',myJSON,function(data){});
                    chat.append('<span><b>tu </b> : '+messageBox.val()+'<br></span>');
                    messageBox.val('');
                    $("#chat").animate({ scrollTop: $('#chat')[0].scrollHeight}, 2000);
                }
                
            });

            socket.on('nuevo mensajeope',function(data){
                chat.append('<span><b>asesor </b> : '+data.mensaje+'<br></span>');
                $("#chat").animate({ scrollTop: $('#chat')[0].scrollHeight}, 2000);
            });


            socket.on('nuevo mensajediag',function(data){
                if(data.cliente = socket.id){
                   // conversa[socket.id] = data.accion;
                   //alert(conversa);
                   if(data.accion != "input.welcome"){
                    conversa = "operador";
                    var valor_operadores = operadores_conectados.length; 
                    var socket_elegido = getSocketOperador(valor_operadores);
                
                    if(envia_recibe.length > 0){
                    var existe = 0;
                    envia_recibe.forEach(function(element) {
                        if(element.indexOf(socket.id) != -1){
                            existe = 1;
                        }
                        if(existe == 0){
                            envia_recibe.push(new Array(socket.id,operadores_conectados[socket_elegido]));    
                        }
                    });
                    }else{
                        envia_recibe.push(new Array(socket.id,operadores_conectados[socket_elegido]));
                    }

                    var obj = {mensaje:data.mensaje_cliente,cliente: envia_recibe[0][0],operador:envia_recibe[0][1],dummy:'on'};
                    var myJSON = JSON.stringify(obj);
                
                    
                    socket.emit('send mcliente',myJSON,function(data2){});
                    messageBox.val('');
                   }
                    chat.append('<span><b>EVA </b> : '+data.mensaje_r+'<br></span>');
                    $("#chat").animate({ scrollTop: $('#chat')[0].scrollHeight}, 2000);
                }
            });


            });


            function getSocketOperador(val_operadores){
                var min = 0;
                var max = val_operadores;
                var random =Math.floor(Math.random() * (+max - +min)) + +min; 
                return random;
            }


        </script>
    </body>      
</html>