<html>
    <head>
        <title>chat</title>
        <style>
            #chat{
                height: 400px;
            }
            #contentWrap{
                display: none;
            }
            #chatWrap{
                float: left;
                border: 1px #000000 solid;
            }
            .error{
                color: red;
            }
            .whisper{
                color: gray;
                font-style: italic;
            }
        </style>
    </head>
    <body>

        <div id="nickWrap">
            <p>Enter username</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input type="text" size="35" id="nickname" />
                <input type="submit"/>
            </form>
        </div>
        <div id="contentWrap">
            <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
                <input size="35" id="message" />
                <input type="submit"/>
            </form>
            </div>
            <div id="users"></div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
           $(function () {
            var socket = io();
            var nicknameForm = $("#setNick");
            var nickError = $("#nickError");
            var nickBox = $("#nickname");
            var users = $("#users");
            var messageForm = $("#send-message");
            var messageBox = $("#message");
            var chat = $("#chat");

            nicknameForm.submit(function(e){

                e.preventDefault();
                socket.emit("new user",nickBox.val(),function(data){
                    if(data){
                        $("#nickWrap").hide();
                        $("#contentWrap").show();
                    }else{
                        nickError.html("ESTE USUARIO YA ESTA EN USO");
                    }
                });
                nickBox.val("");
            });

            socket.on("usernames",function(data){
                var html = "";
                for(i=0; i < data.length; i++){
                    html+= data[i]+"<br>";
                }
                users.html(html);
            });

            messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message',messageBox.val(),function(data){
                    chat.append('<span class="error"><b>'+data+'</b></span>')
                });
                messageBox.val('');
            });

            socket.on('new message',function(data){
                chat.append('<span class="msg"><b>'+data.nick+"</b> : "+data.mgs+"<br></span>");
            })

            socket.on('whisper',function(data){
                chat.append('<span class="whisper"><b>'+data.nick+"</b> : "+data.mgs+"<br></span>");
            });

            });
        </script>
    </body>      
</html>