<html>
    <head>
        <title>chat</title>
        <style>
            .chat{
                height: 400px;
                width: auto;
            }
            /*#contentWrap{
                display: none;
            }*/
            .chatWrap{
                width: 100%;
                float: left;
                border: 1px #000000 solid;
            }
            .error{
                color: red;
            }
            .whisper{
                color: gray;
                font-style: italic;
            }
        </style>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="/socket.io/socket.io.js"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>

        <!--<div id="nickWrap">
            <p>Enter username</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input type="text" size="35" id="nickname" />
                <input type="submit"/>
            </form>
        </div>-->
       
        
        <div id="contentWrap">
            <!--<div id="operador_conectado"></div>-->
            <div class="container">
                <h2>Hola : <span id="operador_conectado"></span></h2>
                <p>se mostraran todos los clientes que que inician sesion</p>
              
                <ul class="nav nav-tabs" id="chats_tabs_ul">
                </ul>
              
                <div class="tab-content" id="chats_tabs_cont">
                  </div>
                </div>
            </div>
        </div>
        <div id="mensajee"></div>

        <script>
           $(function () {
            var socket = io();
            //var nicknameForm = $("#setNick");
            //var nickError = $("#nickError");
            //var nickBox = $("#nickname");
            var users = $("#users");
            //var messageForm = $("#send-message");
            var messageBox = $("#message");
            var chat = $("#chat");
            //var URLactual = window.location;
            var usr_login = getParameterByName('usuario');

           

            socket.emit("new operator",usr_login,function(data){
                    if(data){
                        $("#operador_conectado").html(usr_login);
                    }else{
                        nickError.html("ESTE USUARIO YA ESTA EN USO");
                    }
                });

              
            /*nicknameForm.submit(function(e){
                e.preventDefault();
                var valor_nick = nickBox.val();
                socket.emit("new operator",nickBox.val(),function(data){
                    if(data){
                        $("#nickWrap").hide();
                        $("#contentWrap").show();
                        $("#operador_conectado").html(valor_nick);
                    }else{
                        nickError.html("ESTE USUARIO YA ESTA EN USO");
                    }
                });
                nickBox.val("");
            });*/

          
            socket.on("usernames_client",function(data){

                var id_socket_op = socket.id;
                
                var html = "";
                var html_li = "";
                var html_cont = "";
                var html_contenido = "";
                var onclick = "";

                for(i=0; i < data.length; i++){
                    if ($("#ul_"+data[i]+"_"+id_socket_op+"").length == 1) {
                        html_contenido = $("#cont_"+data[i]+"_"+id_socket_op+"").html();
                        if(html_contenido){
                            id_envio = "'"+data[i]+'_'+id_socket_op+"'";
                            html_li+='<li id="ul_'+data[i]+'_'+id_socket_op+'"><a onclick="EliminarAlerta('+id_envio+')" data-toggle="tab" href="#cont_'+data[i]+'_'+id_socket_op+'">'+data[i]+' <span class="badge" id="alert_'+data[i]+'_'+id_socket_op+'"></span></a></li>';
                            html_cont+='<div id="cont_'+data[i]+'_'+id_socket_op+'" class="tab-pane fade">'+html_contenido+'</div>';
                        }
                    }else{
                        onclick = "'"+data[i]+"','"+id_socket_op+"'";
                        html_contenido = '<div class="chatWrap">'+
                            '<div class="chat" id="chat_'+data[i]+'_'+id_socket_op+'"></div>'+
                            '<form id="send" class="send">'+
                            '<input type="text" size="35" id="message_'+data[i]+'_'+id_socket_op+'" />'+
                            '<input type="hidden" id="operador" name="operador" value="'+id_socket_op+'">'+
                            '<input type="hidden" id="cliente" name="cliente" value="'+data[i]+'">'+
                            '<input type="submit"/></form></div>';
                        id_envio = "'"+data[i]+'_'+id_socket_op+"'";        
                        html_li+='<li id="ul_'+data[i]+'_'+id_socket_op+'"><a onclick="EliminarAlerta('+id_envio+')" data-toggle="tab" href="#cont_'+data[i]+'_'+id_socket_op+'">'+data[i]+' <span class="badge" id="alert_'+data[i]+'_'+id_socket_op+'"></span></a></li>';
                        html_cont+='<div id="cont_'+data[i]+'_'+id_socket_op+'" class="tab-pane fade">'+html_contenido+'</div>';
                    }
                    
                }
                $("#chats_tabs_ul").html(html_li);
                $("#chats_tabs_cont").html(html_cont);

                $('.send').submit(function(a){
                        a.preventDefault();
                        var form = $( this );
                        var serializado = form.serializeArray();
                        var txt_mensaje = $('#message_'+serializado[1].value+'_'+serializado[0].value+'');
                        var chat_indi = $('#chat_'+serializado[1].value+'_'+serializado[0].value+'');
                        
                        var obj = {mensaje:txt_mensaje.val(),cliente: serializado[1].value,operador:serializado[0].value};
                        var myJSON = JSON.stringify(obj);

                        socket.emit('send mcoperador',myJSON,function(data){});
                        chat_indi.append('<span><b>tu </b> : '+txt_mensaje.val()+'<br></span>');
                        txt_mensaje.val('');

                });
               

            });
            
            socket.on('nuevo mensajecli',function(data){

               

                var chat_individual = $("#chat_"+data.cliente+"_"+data.operador+"");

                 if($.trim(chat_individual.html())) {
                    chat_individual.append('<span><b>cliente </b> : '+data.mensaje+'<br></span>');
                } else {
                    if(data.datos_bk !== 'N'){
                    $.each(data.datos_bk, function(i, item) {
                        chat_individual.append('<span><b>'+item.usuario+' </b> : '+item.mensaje+'<br></span>');
                    });    
                    }
                    //console.log('No content');
                }
                /*chat_individual.append('<span><b>cliente </b> : '+data.mensaje+'<br></span>');*/
                $("#alert_"+data.cliente+"_"+data.operador+"").html("!");
            });

         
            });

            function EliminarAlerta(id_div){
                //alert(id_div);
                $("#alert_"+id_div+"").html("");
            }
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

        </script>
    </body>      
</html>